# SimpleMediaPlayer

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rcudev/simplemediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcudev/simplemediaplayer/: SimpleMediaActivity.kt  SimpleMediaPlayerApp.kt
app/src/main/java/com/rcudev/simplemediaplayer/common/ui/: Destination.kt  SimpleMediaActivity.kt  SimpleMediaViewModel.kt
app/src/main/java/com/rcudev/simplemediaplayer/common/ui/components/: BottomPlayerUI.kt  PlayerBar.kt  PlayerControls.kt  PlayerUI.kt  SimpleMediaPlayerBar.kt  SimpleMediaPlayerControls.kt  SimpleMediaPlayerUI.kt
app/src/main/java/com/rcudev/simplemediaplayer/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rcudev/simplemediaplayer/main/: MainScreen.kt
app/src/main/java/com/rcudev/simplemediaplayer/presenter/: SimpleMediaActivity.kt  SimpleMediaScreen.kt  SimpleMediaViewModel.kt
app/src/main/java/com/rcudev/simplemediaplayer/presenter/components/: SimpleMediaPlayerBar.kt  SimpleMediaPlayerControls.kt  SimpleMediaPlayerUI.kt
app/src/main/java/com/rcudev/simplemediaplayer/secondary/: SecondaryScreen.kt
app/src/main/java/com/rcudev/simplemediaplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rcudev/simplemediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player-service/: build.gradle  build.gradle.kts
player-service/src/androidTest/java/com/rcudev/player_service/: ExampleInstrumentedTest.kt
player-service/src/main/java/com/rcudev/player_service/di/: SimpleMediaModule.kt
player-service/src/main/java/com/rcudev/player_service/service/: SimpleMediaNotificationManager.kt  SimpleMediaService.kt  SimpleMediaServiceHandler.kt
player-service/src/main/java/com/rcudev/player_service/service/notification/: SimpleMediaNotificationAdapter.kt  SimpleMediaNotificationManager.kt
player-service/src/test/java/com/rcudev/player_service/: ExampleUnitTest.kt
